# th2-act-gui-core

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: dev-java-publish-bintray.yml  dev-java-publish-sonatype.yml  dev-release-java-publish-sonatype.yml  java-publish-bintray.yml  java-publish-sonatype.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exactpro/th2/act/: ActConnections.java  ActResult.java  ActServer.java  Configuration.java  FilterInstruction.java  Result.java  RhBatchServiceProvider.java  StubCommonFactory.java
src/main/java/com/exactpro/th2/act/actions/: ActAction.java  Action.java
src/main/java/com/exactpro/th2/act/configuration/: ActMicroserviceConfiguration.java  ActTh2Configuration.java  CustomConfiguration.java
src/main/java/com/exactpro/th2/act/events/: AdditionalEventInfo.java  EventDetails.java  EventPayloadBuilder.java  EventPayloadMessage.java  EventPayloadTable.java  EventPayloadVerification.java  EventStoreHandler.java  PayloadVerificationField.java  StubEventStoreHandler.java  Utils.java
src/main/java/com/exactpro/th2/act/events/verification/: ExpectedField.java  FieldsVerifier.java  VerificationDetail.java
src/main/java/com/exactpro/th2/act/framework/: ContextInfoData.java  ExecutionParams.java  HandExecutor.java  InternalMessageType.java  MainWindowWrapper.java  SessionWatcher.java  UIFramework.java  UIFrameworkContext.java  UIFrameworkSessionContext.java  UIMainWindow.java  UIWebFrameworkContext.java  UIWinFrameworkContext.java
src/main/java/com/exactpro/th2/act/framework/builders/: AbstractBuilder.java  BuilderManager.java  CheckElementBuilder.java  ClickBuilder.java  ClickContextMenuBuilder.java  DefaultBuilder.java  GetActiveWindowBuilder.java  GetDataFromClipboardBuilder.java  GetElementAttributeBuilder.java  GetWindowBuilder.java  MaximizeMainWindowBuilder.java  OpenBuilder.java  ScrollUsingTextBuilder.java  SearchElementBuilder.java  SendTextBuilder.java  TableClickBuilder.java  TableSearchBuilder.java  ToggleCheckBoxBuilder.java  WaitBuilder.java  WaitForAttributeBuilder.java  WaitForElementBuilder.java  WinLocator.java  WindowBuilder.java
src/main/java/com/exactpro/th2/act/framework/builders/web/: AbstractScrollDivToBuilder.java  AbstractWebBuilder.java  AcceptAlertBuilder.java  CheckImageAvailabilityBuilder.java  ClearElementBuilder.java  ClickBuilder.java  DismissAlertBuilder.java  ExecuteJSBuilder.java  ExecuteJSElementBuilder.java  FindElementBuilder.java  GetDynamicTableBuilder.java  GetElementAttributeBuilder.java  GetElementBuilder.java  GetElementInnerHtmlBuilder.java  GetElementScreenshotBuilder.java  GetElementValueBuilder.java  GetScreenshotBuilder.java  KeyActionBuilder.java  OpenBuilder.java  OutputBuilder.java  PageSourceBuilder.java  RefreshBuilder.java  ScrollDivUntilBuilder.java  ScrollToBuilder.java  SelectBuilder.java  SelectFrameBuilder.java  SendKeysBuilder.java  SendKeysToActiveBuilder.java  SetCheckboxBuilder.java  SwitchWindowBuilder.java  WaitBuilder.java  WaitForElementBuilder.java  WaitForNewBuilder.java  WebBuilderManager.java  WebDefaultBuilder.java  WebLocator.java
src/main/java/com/exactpro/th2/act/framework/builders/win/: AbstractWinBuilder.java  BuilderManager.java  CheckElementBuilder.java  ClickBuilder.java  ClickContextMenuBuilder.java  ColorsCollectorBuilder.java  DragAndDropBuilder.java  GetActiveWindowBuilder.java  GetDataFromClipboardBuilder.java  GetElementAttributeBuilder.java  GetElementColor.java  GetElementColorBuilder.java  GetScreenshotBuilder.java  GetWindowBuilder.java  MaximizeMainWindowBuilder.java  OpenBuilder.java  RestartDriver.java  RestartDriverBuilder.java  ScrollToElementBuilder.java  ScrollUsingTextBuilder.java  SearchElementBuilder.java  SendTextBuilder.java  TableClickBuilder.java  TableSearchBuilder.java  TakeScreenshotBuilder.java  ToggleCheckBoxBuilder.java  WaitBuilder.java  WaitForAttributeBuilder.java  WaitForElementBuilder.java  WinBuilderManager.java  WinDefaultBuilder.java  WinLocator.java  WindowBuilder.java
src/main/java/com/exactpro/th2/act/framework/exceptions/: UIFrameworkBuildingException.java  UIFrameworkException.java  UIFrameworkExecutionException.java  UIFrameworkIsBusyException.java
src/main/java/com/exactpro/th2/act/framework/ui/: UIElement.java  WinUIElement.java
src/main/java/com/exactpro/th2/act/framework/ui/constants/: SendTextExtraButtons.java
src/main/java/com/exactpro/th2/act/framework/ui/utils/: UIUtils.java
src/main/proto/th2/: rhbatch.proto  win_act.proto
src/main/resources/: log4j.properties
