
plugins {
    id 'java-library'
    id "com.jfrog.bintray" version '1.8.5'
}

apply plugin: "maven-publish"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'com.exactpro.th2'
version = release_version

ext {
    sharedDir = file("${project.rootDir}/shared")

    genDir = file("${projectDir}/build/generated")
    mainRsrcDir = 'src/main/resources'
}

repositories {
    maven {
        name 'MavenLocal'
        url sharedDir
    }
    mavenCentral()
    maven {
        name 'Bintray'
        url 'https://dl.bintray.com/exactpro/th2'
    }
    mavenLocal()

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

sourceSets {
    main {
        resources {
            srcDir "${mainRsrcDir}"
        }
    }
}

dependencies {
    api platform('com.exactpro.th2:bom:2.3.+')
    implementation "com.exactpro.th2:common"
    implementation "com.exactpro.th2:grpc-common"
    
    //TODO add it into bom
    implementation "com.exactpro.th2:grpc-hand:2.1.1"

    implementation "org.apache.commons:commons-lang3"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation "com.google.protobuf:protobuf-java-util"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-core"
    implementation "io.grpc:grpc-netty"


    implementation "org.slf4j:slf4j-log4j12"
    implementation "org.slf4j:slf4j-api"

    implementation "org.apache.commons:commons-collections4:4.4"

    testImplementation 'junit:junit:4.12'
}

jar {
    archivesBaseName = "${archivesBaseName}"
    manifest {
        attributes('Specification-Title': 'TH2 Act GUI template')
        attributes("Class-Path": configurations.compileClasspath.collect { "lib/" + it.getName() }.join(' '))
        attributes(
                'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title': '',
                'Specification-Vendor': 'Exactpro Systems LLC',
                'Implementation-Title': project.archivesBaseName,
                'Implementation-Vendor': 'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
        bintrayPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId rootProject.name
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('name', rootProject.name)
                root.appendNode('url', project.vcs_url)
            }
        }
    }

    repositories {
        maven {
            name = 'localRepo'
            url = sharedDir
        }
    }
}

bintray {
    user = "${bintray_user}"
    key = "${bintray_key}"
    publications = ['bintrayPublication']
    pkg {
        repo = 'th2'
        name = rootProject.name
        userOrg = 'exactpro'
        licenses = ['Apache-2.0']
        vcsUrl = project.vcs_url
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
    }
    publish = true
}